<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/chomecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2.5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC333A7E"

            android:padding="5dp">

            <Button
                android:id="@+id/minus2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textView18"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FAFAFA"
                android:fontFamily="@font/lato"
                android:text="-"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_widget"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/imageview_widget" />

            <ImageView
                android:id="@+id/imageview_widget"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/name_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:layout_toRightOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Meat"
                android:textColor="#F4980E"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageview_widget"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:layout_toRightOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Price"
                android:textColor="#F4980E"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageview_widget"
                app:layout_constraintTop_toBottomOf="@+id/name_widget" />

            <Button
                android:id="@+id/addtoCart"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_below="@+id/homequantity"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#BDE0B7"
                android:fontFamily="@font/lato"
                android:text="Add to Cart"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homequantity" />

            <Button
                android:id="@+id/viewstore"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_below="@+id/addtoCart"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#C4C4C4"
                android:fontFamily="@font/lato"
                android:text="View Store"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homequantity" />

            <EditText
                android:id="@+id/homequantity"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textView18"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/minus2"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FAFAFA"
                android:digits="0123456789"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/minus2"
                app:layout_constraintTop_toBottomOf="@+id/imageview_widget" />

            <Button
                android:id="@+id/plus2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_below="@+id/textView18"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/homequantity"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FAFAFA"
                android:lineSpacingExtra="10sp"

                android:text="+"
                android:textColor="#070707"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/homequantity"
                app:layout_constraintTop_toBottomOf="@+id/imageview_widget" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:text="Price"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:text="Discount"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:text="itemQty"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:fontFamily="@font/lato"
                android:text="Category"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_widget"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:textColor="#FFFFFF"
                android:text="Description" />

            <TextView
                android:id="@+id/qty_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:layout_toRightOf="@+id/imageview_widget"
                android:text="itemQty"
                android:textColor="#F4980E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disc_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:layout_toRightOf="@+id/imageview_widget"
                android:text="Discount"
                android:textColor="#F4980E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/imageview_widget"
                android:layout_toRightOf="@+id/imageview_widget"
                android:text="Category"
                android:textColor="#F4980E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:maxLines="5"
                android:text="description_text"
                android:textColor="#F4980E" />
            <ImageView
                android:id="@+id/arrowdown"
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:layout_below="@id/imageview_widget"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/downarrow" />
            <ImageView
                android:id="@+id/arrowup"
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:layout_below="@id/description_text"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/uparrow" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>