<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC333A7E"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageview_widget"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/editBtn"
                android:layout_toRightOf="@+id/editBtn"
                android:fontFamily="@font/lato"
                android:text="Name"
                android:textColor="#000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#FAFAFA"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="190dp"
                android:text="Edit" />

            <TextView
                android:id="@+id/itemQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discount"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/editBtn"
                android:layout_toRightOf="@+id/editBtn"
                android:fontFamily="@font/lato"
                android:text="itemQty"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/category"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/editBtn"
                android:layout_toRightOf="@+id/editBtn"
                android:fontFamily="@font/lato"
                android:text="Description"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/editBtn"
                android:layout_toRightOf="@+id/editBtn"
                android:fontFamily="@font/lato"
                android:text="Discount"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemQty"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/editBtn"
                android:layout_toRightOf="@+id/editBtn"
                android:fontFamily="@font/lato"
                android:text="Category"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_widget"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/editBtn"
                android:layout_toRightOf="@+id/editBtn"
                android:fontFamily="@font/lato"
                android:text="Price"
                android:textColor="#000"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>